<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Is Playwright ready for WebDriver BiDi yet?</title>
    <style>
      html {
        font: 1rem/1.6 sans-serif;
      }
      #title {
        margin: 0.4rem 0 0.2rem;
      }
      #table {
        display: inline-block;
        .test .result {
            display: inline-block;
            width: 12px;
            height: 12px;
            vertical-align: middle;
            border: 1px solid #000;
            margin-right: 0.3rem;

            &.failed, &.timedOut {
              background-color: #f00;
            }

            &.passed {
              background-color: #0f0;
            }

            &.skipped {
              background-color: #ddd;
            }
          }
      }
    </style>
  </head>
  <body>
    <h2 id="title"></h2>
    <div id="table"></div>
    <script type="module" src="diff.mjs"></script>
  </body>
</html>
